<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Резюме</title>
    <link href="main.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<section class="preview / js-preview">
    <div class="classic">
        <div class="flexbox">
            <div class="left" id="preview-photo"><img class="js-photo" src="lexa.png" alt="Коммерческий директор"
                                                      style="height: 220px; margin-top: 0px; margin-left: -16px;">
            </div>
            <div class="right">
                <h3 id="preview-fullname" style="text-transform: capitalize;">Брусницын Алексей Николаевич</h3>
                <p class="position"><span>Директор по биллингу</span></p>
                <p><b>Занятость:</b> <span>Полная</span></p>
                <p><b>График работы:</b> <span>Полный день</span></p>
                <p><b>Готовность к командировкам:</b> <span>да</span></p>
                <p><b>Желаемая зарплата:</b> <span>250 000 руб.</span></p>
                <p><b>Телефон:</b> <span>+7 (904) 173-74-71</span></p>
                <p><b>Электронная почта:</b> <span>alekseibrusnitsyn@yandex.ru</span></p>
            </div>
        </div>
        <h4 id="preview-personal">Личная информация</h4>
        <div>
            <p><b>Гражданство:</b> <span>Российская Федерация</span></p>
            <p><b>Место проживания:</b> <span>г. Екатеринбург</span></p>
            <p><b>Переезд:</b> <span>Возможен</span></p>
            <p><b>Образование:</b> <span>Высшее Магистр</span></p>
            <p><b>Дата рождения:</b> <span>4 апреля 1995 (28 лет)</span></p>
            </p>
        </div>
        <h4 id="preview-expirience">Опыт работы</h4>
        <div class="list">
            <div>
                <p><b style="font-weight: bold !important; ">Период работы:</b>
                    <span>сентябрь 2022 - настоящее время </span></p>
                <p><b>Должность:</b> <span>Инженер-программист</span></p>
                <p><b>Организация:</b> <span>ООО «Априкод», г. Екатеринбург</span></p>
                <p><b>Должностные обязанности:</b></p>
                <div class="multiline"><p>ООО «Априкод» - компания занимающаяся разработкой сайтов и программного
                    обеспечения для бизнеса и органов государственной власти.</p>

                    <p>Обязанности:</p>

                    <ul>
                        <li>разработка современного програмного обеспечения</li>
                        <li>добавление нового функционала существующим сервисам</li>
                        <li>проектирование инфраструктуры сервисов</li>
                        <li>анализ уязвимостей вебсистем</li>
                        <li>техническая поддержка сервисов</li>
                        <li>администрирование серверов</li>
                    </ul>
                </div>
                <br>
                <p><b style="font-weight: bold !important; ">Период работы:</b>
                    <span>декабрь 2017 - сентябрь 2022 </span></p>
                <p><b>Должность:</b> <span>Бригадир монтажников радио и специального оборудования самолетов вертолетов и комплексов беспилотныз летательных аппаратов</span>
                </p>
                <p><b>Организация:</b> <span>ООО «УЗГА», г. Екатеринбург</span></p>
                <p><b>Должностные обязанности:</b></p>
                <div class="multiline" style="border-top: none; margin-top: 0; padding-top: 0"><p>«Уральский завод
                    гражданской авиации» – авиапромышленное предприятие. Специализируется на разработке, производстве,
                    обслуживании авиационной техники.</p>

                    <p>Обязанности:</p>

                    <ul>
                        <li>управление бригадой монтажников</li>
                        <li>сборка всех электронных узлов самолетов L410, Diamond DA42.</li>
                        <li>Проверка работоспособности электронных систем</li>
                        <li>техническое обслуживание самолетов</li>
                    </ul>
                </div>
            </div>
        </div>
        <h4 id="preview-education">Образование</h4>
        <div class="list">
            <div>
                <p><b>Учебное заведение:</b>
                    <span>Уральский государственный горный университет, Екатеринбург</span></p>
                <p><b>Специальность:</b> <span>Магистр: Технологические машины и оборудование</span></p>
                <p><b>Год окончания:</b> <span>2022</span></p>

            </div>
        </div>
        <h4 id="preview-other">Дополнительная информация</h4>
        <div>
            <p><b>Иностранные языки:</b> <span>Английский (Intermediate)</span></p>
            <p><b>Компьютерные навыки:</b> <span>Продвинутые навыки владения компьютером. Печать, сканирование, копирование документов, Интернет, Электронная почта, Microsoft Word, Microsoft Excel, Microsoft Power Point, Golang, Python, PHP, JavaScript, Vue3, Docker, Linux bash</span>
            </p>
            <p><b>Наличие водительских прав (категории):</b> <span>B</span></p>
            <p><b>Служба в армии:</b> <span>2014-2015</span></p>
            <p><b>Рекомендации:</b></p>
            <p><b>Ваши занятия в свободное время:</b></p>
            <div class="multiline"><p>Занимаюсь английским языком, увлекаюсь программированием, искуственным интелектом, автоматизированием процессов, читаю книги бизнес, маркетинг. Люблю рыбалку.</p></div>
            <p><b>Личные качества:</b></p>
            <div class="multiline"><p>Нацеленность на результат, ответственность, инициативность, коммуникабельность, целеустремленность, активная жизненная позиция</p></div>
        </div>
    </div>
</section>

</body>

<style>
    body {
        margin-top: 20px !important;
        /*background: #D9F2FD !important;*/
        /*background-image: linear-gradient(to right top, #88f9f9, #a6faff, #c3faff, #ddfbff, #f4fcff) !important;*/
        /*background-image: linear-gradient(to right top, #6b93d1, #779bd5, #82a2d8, #8daadc, #98b2df, #9cb5e0, #a1b9e0, #a5bce1, #a5bcdf, #a4bcde, #a4bcdc, #a4bcda) !important;*/
    }

    section {
        margin-left: 10px;
        -webkit-text-size-adjust: 100%;
        font-family: "PT Sans", Arial, Tahoma;
        font-size: 16px;
        line-height: 20px;
        color: #333;
        box-sizing: border-box;
        user-select: none;
        background: #fff;
        /*background-image: linear-gradient(to right top, #88f9f9, #a6faff, #c3faff, #ddfbff, #f4fcff) !important;*/
        /*background-image: linear-gradient(to right top, #cadcf0, #cbdcf0, #cddcf0, #cedcf0, #cfdcf0, #d0dff1, #d1e2f3, #d3e5f4, #d7ebf6, #dcf1f7, #e3f6f8, #ebfbfa) !important;*/
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 1000px;
        margin: 0 auto;
        padding: 40px;
        min-height: 1000px;
        /*margin-top: -230px;*/
        margin-bottom: 30px;
        /*margin-left: 10px;*/
        /*margin-right: 10px;*/
        @media screen and (max-width: 800px) {
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .flexbox {
        -webkit-text-size-adjust: 100%;
        font-family: "PT Sans", Arial, Tahoma;
        font-size: 16px;
        line-height: 20px;
        color: #333;
        user-select: none;
        text-align: left;
        box-sizing: border-box;
        display: flex;
        @media screen and (max-width: 800px) {
            flex-direction: column;
            .right {
                margin-left: 0 !important;
                margin-top: 20px !important;
            }

            .left {
                margin-left: 12%;
            }
        }
    }

    .classic {
        -webkit-text-size-adjust: 100%;
        font-family: "PT Sans", Arial, Tahoma;
        font-size: 16px;
        line-height: 20px;
        color: #333;
        user-select: none;
        box-sizing: border-box;
        text-align: left;
    }

    p {
        -webkit-text-size-adjust: 100%;
        font-family: "PT Sans", Arial, Tahoma;
        line-height: 20px;
        color: #333;
        user-select: none;
        text-align: left;
        box-sizing: border-box;
        margin: 6px 0;
        font-size: 15px;
    }
</style>
</html>

